{
    "activeFile": "DarkForest.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cave.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602.2356776897998,
                "y": 1602.2356776897998
            }
        },
        "DarkForest.tmx": {
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1336,
                "y": 1756
            }
        },
        "DarkForest.tmx#Tileset_Final": {
            "scaleInDock": 3
        },
        "RockPlain.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602.2356776897998,
                "y": 1602.2356776897998
            }
        },
        "Temple.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1600,
                "y": 1599.5
            }
        },
        "Tileset_Final.tsx": {
            "scaleInDock": 1
        },
        "Tileset_PlaceHolder.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Riallot/Documents/GitHub/ZeldaLike/assets/Tiled",
    "last.externalTilesetPath": "C:/Users/Riallot/Documents/GitHub/ZeldaLike/assets/Tiled",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "openFiles": [
        "Temple.tmx",
        "DarkForest.tmx",
        "RockPlain.tmx",
        "Cave.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "Temple.tmx",
        "Cave.tmx",
        "RockPlain.tmx",
        "DarkForest.tmx"
    ]
}
