{
    "activeFile": "DarkForest.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "DarkForest.tmx": {
            "scale": 0.266,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1603.3834586466169,
                "y": 1601.5037593984962
            }
        },
        "DarkForest.tmx#Tileset_Final": {
            "scaleInDock": 1
        },
        "Temple.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1600,
                "y": 1599.5
            }
        },
        "Tileset_PlaceHolder.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Riallot/Documents/GitHub/ZeldaLike/assets/Tiled",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "openFiles": [
        "Temple.tmx",
        "DarkForest.tmx"
    ],
    "project": "",
    "recentFiles": [
        "Temple.tmx",
        "DarkForest.tmx"
    ]
}
