{
    "activeFile": "DarkForest.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DarkForest.tmx": {
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1628,
                "y": 1845.3333333333333
            }
        },
        "DarkForest.tmx#Tileset_Final": {
            "scaleInDock": 1
        },
        "Temple.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1600,
                "y": 1599.5
            }
        },
        "Tileset_Final.tsx": {
            "scaleInDock": 1
        },
        "Tileset_PlaceHolder.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Riallot/Documents/GitHub/ZeldaLike/assets/Tiled",
    "last.externalTilesetPath": "C:/Users/Riallot/Documents/GitHub/ZeldaLike/assets/Tiled",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "openFiles": [
        "Temple.tmx",
        "DarkForest.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "Temple.tmx",
        "DarkForest.tmx"
    ]
}
