{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset_PlaceHolder.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Hub01..tmx": {
            "scale": 0.16964285714285715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -506.9473684210525
            }
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Hub01..tmx#Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Hub01.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 929,
                "y": -1316
            }
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Niveau_5_Alexandre.tmx": {
            "scale": 0.125,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 908,
                "y": -960
            }
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Niveau_5_Alexandre.tmx#Tileset_PlaceHolder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Niveau_5_Alexandre.tmx#landmark": {
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/v3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Riallot/Downloads/vvvvv.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 587.3333333333333,
                "y": 1193.3333333333335
            }
        },
        "C:/Users/Riallot/tileset_place_holder_v2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cave.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602.2356776897998,
                "y": 1602.2356776897998
            }
        },
        "DarkForest.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2060.6060606060605,
                "y": 1924.2424242424242
            }
        },
        "RockPlain.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.5095482068002,
                "y": 2090.358639962739
            }
        },
        "Temple.tmx": {
            "scale": 0.2603213094877236,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.86655798789,
                "y": 1041.0211923614343
            }
        },
        "Tileset_PlaceHolder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "foretDense.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 516,
                "y": -316
            }
        },
        "mondeTest.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 646.6666666666666,
                "y": 440
            }
        },
        "mondeTest.tmx#Tileset_PlaceHolder": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/a.riallot/Documents/GitHub/ZeldaLike/assets/Tiled",
    "last.externalTilesetPath": "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled",
    "last.imagePath": "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Tileset_PlaceHolder.tsx"
    ],
    "project": "ZeldaLike.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset_PlaceHolder.tsx",
        "Temple.tmx",
        "Cave.tmx",
        "RockPlain.tmx",
        "DarkForest.tmx",
        "foretDense.tmx",
        "mondeTest.tmx",
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Tileset.tsx",
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Hub01.tmx",
        "C:/Users/Riallot/Downloads/vvvvv.tmx",
        "C:/Users/Riallot/tileset_place_holder_v2.tsx",
        "C:/Users/Riallot/Desktop/ETPA/LevelDesign/VVVVVV_Level/Tiled/Niveau_5_Alexandre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
