{
    "activeFile": "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/etang.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Riallot/Documents/GitHub/Mushroom-Gang/alpha_V01/maps/tileset_placeHolder.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Riallot/Documents/GitHub/Mushroom-Gang/alpha_V01/maps/tileset_test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/etang.tmx": {
            "expandedObjectLayers": [
                17,
                15
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 16449.333333333332,
                "y": 5049.333333333333
            }
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/etang.tmx#tileset_test": {
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/grotte.tmx": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 14364,
                "y": 1692
            }
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/marais.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1933.3333333333335,
                "y": 3893.939393939394
            }
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/tileset_placeHolder.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/tileset_test.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/etang.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2544,
                "y": 6176
            }
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/etang.tmx#tileset_placeHolder": {
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/etang.tmx#tileset_test": {
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/grotte.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4424,
                "y": 1736
            }
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/marais.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 9016,
                "y": 2868
            }
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/sceneTest.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1600,
                "y": 1599
            }
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/tileset_placeHolder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/tileset_test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Cave.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.5095482068004,
                "y": 1596.6464834653007
            }
        },
        "DarkForest.tmx": {
            "scale": 0.125,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1336,
                "y": 1760
            }
        },
        "DarkForest.tmx#Tileset_Final": {
            "scaleInDock": 3
        },
        "RockPlain.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.5095482068004,
                "y": 1596.6464834653007
            }
        },
        "Temple.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1599,
                "y": 1598
            }
        },
        "Tileset_Final.tsx": {
            "scaleInDock": 1
        },
        "Tileset_PlaceHolder.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/assets/json",
    "last.externalTilesetPath": "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps",
    "last.imagePath": "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "openFiles": [
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/etang.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/grotte.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/marais.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/marais.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/grotte.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/beta/maps/etang.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/tileset_test.tsx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/marais.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/sceneTest.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/etang.tmx",
        "C:/Users/Riallot/Documents/GitHub/ProjectFrog/maps/grotte.tmx",
        "C:/Users/Riallot/Documents/GitHub/Mushroom-Gang/alpha_V01/maps/tileset_placeHolder.tsx",
        "DarkForest.tmx",
        "Cave.tmx",
        "RockPlain.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
